# SketchTab

./: README.md
app/: build.gradle
app/src/androidTest/java/com/programmersgateway/sm1999/sketchtab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersgateway/sm1999/sketchtab/: CustomPagerAdapter.java  MainActivity.java  NewDrawingActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: dialog_bg.xml  gradient_spinner.xml
app/src/main/res/drawable-anydpi/: ic_brush.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  pager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  color_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/programmersgateway/sm1999/sketchtab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
